<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27c52322-47bb-408d-898f-57da5e9684a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemosWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31b006d6-f918-4a0d-8414-5dc9f7dffdd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemosWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c09485b0-122d-42b0-8adb-e455a832dcdb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemosWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24b4b17c-151b-46a4-91b0-3755962676b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemosWCF/Service1/mex" />
    <MetadataFile FileName="DemosWCF.xsd" MetadataType="Schema" ID="57e5150d-43ed-48cc-a8ec-0620519b71ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemosWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>